
.contact{
  padding: 4%;
  height: 400px;
}
.col-md-3{
  background: hsl(0, 1%, 14%);
  padding: 4%;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  color: #fff;
}
.contact-info{
  margin-top:10%;
}
.contact-info img{
  margin-bottom: 15%;
}
.contact-info h2{
  margin-bottom: 10%;
}
.col-md-9{
  background:rgba(0, 0, 0, 0.5);
  padding: 3%;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.contact-form label{
  font-weight:600;
}
.contact-form button{
  background: #25274d;
  color: #fff;
  font-weight: 600;
  width: 25%;
}
.contact-form button:focus{
  box-shadow:none;
}

.msg{
text-align: center;
margin: 0 auto;
margin-bottom: 10px;
letter-spacing: italic;
width:340px;
padding: 3px;
font-style: italic;
font:16px;
font-weight: bold;
color: rgb(73, 7, 62);
display: none;
}
.msgAppear{

  display: block;
}






 @import url("http://cdn.syncfusion.com/ej2/material.css");
 table#acrylic {
  border-collapse: separate;
  background: #fff;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  margin: 50px auto;
  -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

#acrylic thead {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

#acrylic thead th {
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
  text-align: left;
  padding: 20px;
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #646f7f), color-stop(100%, #4a5564));
  background-image: -moz-linear-gradient(#646f7f, #4a5564);
  background-image: -webkit-linear-gradient(#646f7f, #4a5564);
  background-image: linear-gradient(#646f7f, #4a5564);
  border-top: 1px solid #858d99;
}



#acrylic tbody tr td {
  font-family: 'Open Sans', sans-serif;
  font-weight:bold;
  color: #000000;
  font-size: 13px;
  padding: 20px 20px 20px 20px;
  border-bottom: 1px solid #e0e0e0;
}

#acrylic tbody tr:nth-child(2n) {
  background: #f0f3f5;
}

#acrylic tbody tr:last-child td {
  border-bottom: none;
}

.cards {
  display: flex;
  text-align: center;
}

.profile_taxi_img{
  height: 270px;
  width: 400px;
}

.profile_contents{
  display: flex;
}





body {
  background-color: #ffffff;
}
